{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Admin | Sistem Hasil Ujian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f7fa;
        }

        /* HEADER NAVY */
        .main-header {
            background-color: #114472;
            color: #fff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-header h1 {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            width: 100%;
        }

        .main-header h1 span {
            display: block;
            font-size: 18px;
        }

        .main-header .logout {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            white-space: nowrap;
        }

        .main-header .logout:hover {
            text-decoration: underline;
        }

        /* SIDEBAR */
        .sidebar-wrapper {
            display: flex;
        }

        .sidebar {
            background-color: #01295f;
            width: 220px;
            min-height: calc(100vh - 70px); 
            padding-top: 20px;
        }

        .sidebar .nav-link {
            color: #fff;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
            border-radius: 10px;
            margin: 5px 15px;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color: #1b519a;
            color: #fff;
        }

        .sidebar .nav-link i {
            width: 20px;
        }

        .main-content {
            flex-grow: 1;
            padding: 30px;
        }

        .ringkasan-title {
            font-weight: bold;
            font-size: 18px;
            color: #114472;
            margin-bottom: 25px;
        }

        .card-box {
            border-radius: 12px;
            padding: 30px 20px;
            color: #fff;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .bg-aqua { background-color: #00BCD4; }
        .bg-green { background-color: #4CAF50; }
        .bg-red { background-color: #F44336; }
        .bg-purple { background-color: #9C27B0; }

        .card-box i {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .card-box h4 {
            font-size: 22px;
            margin: 10px 0 5px;
        }

        .card-box p {
            font-size: 15px;
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="main-header">
        <h1>
            - DASHBOARD ADMIN -
            <span>Sistem Manajemen Hasil Ujian</span>
        </h1>
        <a href="{% url 'logout' %}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- SIDEBAR + CONTENT -->
    <div class="sidebar-wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="nav flex-column">
                <li><a class="nav-link active" href="#"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a class="nav-link" href="{% url 'dosen_list' %}"><i class="fas fa-user-tie"></i> Dosen</a></li>
                <li><a class="nav-link" href="{% url 'mahasiswa_list' %}"><i class="fas fa-user-graduate"></i> Mahasiswa</a></li>
                <li><a class="nav-link" href="{% url 'mata_kuliah_list' %}"><i class="fas fa-book"></i> Mata Kuliah</a></li>
                <li><a class="nav-link" href="{% url 'pengampu_list' %}"><i class="fas fa-chalkboard-teacher"></i> Pengampu</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="ringkasan-title">RINGKASAN DATA</div>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card-box bg-aqua">
                        <i class="fas fa-users"></i>
                        <h4>{{ total_mahasiswa }}</h4>
                        <p>Mahasiswa</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-box bg-green">
                        <i class="fas fa-user-tie"></i>
                        <h4>{{ total_dosen }}</h4>
                        <p>Dosen</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-box bg-red">
                        <i class="fas fa-book"></i>
                        <h4>{{ total_matkul }}</h4>
                        <p>Mata Kuliah</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card-box bg-purple">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <h4>{{ total_pengampu }}</h4>
                        <p>Pengampu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
