{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">{{ title }}</h2>
        <a href="{% url 'dosen_list' %}" class="btn btn-secondary">⬅ Kembali</a>
    </div>

    <form method="post" class="card p-4 shadow-sm">
        {% csrf_token %}

        <!-- Username -->
        <div class="mb-3">
            <label class="form-label">{{ form.username.label }}</label>
            {{ form.username }}
            {% for error in form.username.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Nama Dosen -->
        <div class="mb-3">
            <label class="form-label">{{ form.nama_dosen.label }}</label>
            {{ form.nama_dosen }}
            {% for error in form.nama_dosen.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label class="form-label">{{ form.email.label }}</label>
            {{ form.email }}
            {% for error in form.email.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Password (hanya tampil saat tambah dosen) -->
        {% if form.password %}
        <div class="mb-3">
            <label class="form-label">{{ form.password.label }}</label>
            {{ form.password }}
            {% if form.password.help_text %}
                <div class="form-text">{{ form.password.help_text }}</div>
            {% endif %}
            {% for error in form.password.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        {% endif %}

        <button type="submit" class="btn btn-primary">💾 Simpan</button>
    </form>
</div>
</body>
</html>
