{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Daftar Mata Kuliah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f4f9;
            font-family: 'Segoe UI', sans-serif;
        }
        .page-header {
            background-color: #154c9e;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            position: relative;
            text-align: center;
        }
        .btn-kembali {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e0e0e0;
            color: black;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
        }
        .btn-kembali i {
            margin-right: 5px;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
            margin: 0 20px 10px 20px;
        }
        .form-inline .search-box {
            width: 250px;
        }
        .main-container {
            margin: 0 20px 40px 20px;
        }
        .table thead tr {
            background-color: #1a1a1a;
            color: white;
        }
        .action-buttons .btn {
            font-size: 14px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="page-header">
        <h4 class="text-uppercase fw-bold mb-0">- DAFTAR DATA MATA KULIAH -</h4>
        <a href="{% url 'dashboard' %}" class="btn btn-sm btn-kembali">
            <i class="fas fa-arrow-left"></i> Kembali ke Dashboard
        </a>
    </div>

    <!-- Tombol Tambah & Pencarian -->
    <div class="form-inline">
        <a href="{% url 'mata_kuliah_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Tambah Mata Kuliah
        </a>
        <form method="get" class="search-box">
            <input type="text" name="q" value="{{ request.GET.q }}" class="form-control" placeholder="Cari mata kuliah...">
        </form>
    </div>

    <!-- Tabel -->
    <div class="main-container">
        <div class="table-responsive">
            <table class="table table-bordered align-middle text-center">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Kode</th>
                        <th>Nama Mata Kuliah</th>
                        <th>SKS</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mk in mata_kuliah %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ mk.kode }}</td>
                        <td>{{ mk.nama_mata_kuliah }}</td>
                        <td>{{ mk.sks }}</td>
                        <td class="action-buttons">
                            <a href="{% url 'mata_kuliah_edit' mk.id %}" class="btn btn-warning btn-sm me-1">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a href="{% url 'mata_kuliah_delete' mk.id %}" class="btn btn-danger btn-sm" onclick="return confirm('Yakin ingin menghapus mata kuliah ini?');">
                                <i class="fas fa-trash-alt"></i> Hapus
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Tidak ada data mata kuliah.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
