{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">{{ title }}</h2>
        <a href="{% url 'pengampu_list' %}" class="btn btn-secondary">⬅ Kembali</a>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="{{ form.dosen.id_for_label }}" class="form-label">Dosen</label>
                    {{ form.dosen }}
                    {% for error in form.dosen.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>

                <div class="mb-3">
                    <label for="{{ form.mata_kuliah.id_for_label }}" class="form-label">Mata Kuliah</label>
                    {{ form.mata_kuliah }}
                    {% for error in form.mata_kuliah.errors %}
                        <div class="text-danger">{{ error }}</div>
                    {% endfor %}
                </div>

                <button type="submit" class="btn btn-success">Simpan</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
