{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Dosen | Sistem Hasil Ujian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: #114472;
            min-height: 100vh;
            padding-top: 20px;
            color: white;
        }

        .sidebar .nav-link {
            color: white;
            padding: 12px 20px;
            font-size: 15px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #3282b8;
            border-radius: 8px;
        }

        .topbar {
            background-color: #1b262c;
            padding: 10px 20px;
            color: white;
        }

        .card-box {
            border-radius: 10px;
            padding: 25px;
            color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .card-title {
            font-size: 18px;
            margin-top: 10px;
        }

        .bg-blue { background-color: #00bcd4; }
        .bg-green { background-color: #4caf50; }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 sidebar d-flex flex-column">
            <h5 class="text-center mb-4">👨‍🏫 Dosen Panel</h5>
            <ul class="nav flex-column">
                <li><a class="nav-link active" href="{% url 'dosen_dashboard' %}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                <li><a class="nav-link" href="{% url 'input_nilai_dosen' %}"><i class="fas fa-pen-nib me-2"></i>Input Nilai</a></li>
                <li><a class="nav-link" href="{% url 'rekap_nilai_dosen' %}"><i class="fas fa-chart-line me-2"></i>Rekap Nilai</a></li>
                <li class="mt-3"><a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
        </nav>

        <!-- Main Panel -->
        <main class="col-md-10 px-0">
            <!-- Topbar -->
            <div class="topbar d-flex justify-content-between align-items-center">
                <h6 class="mb-0">Dashboard Dosen - Sistem Hasil Ujian</h6>
                <span><i class="fas fa-user-circle me-2"></i>{{ request.user.username }}</span>
            </div>

            <!-- Dashboard Content -->
            <div class="p-4">
                <h4 class="fw-bold mb-4">Selamat Datang, {{ request.user.first_name|default:request.user.username }}</h4>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card-box bg-blue text-center">
                            <i class="fas fa-pen fa-2x"></i>
                            <h4 class="mt-2">{{ total_nilai_dosen }}</h4>
                            <p class="card-title">Input Nilai</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-box bg-green text-center">
                            <i class="fas fa-chart-line fa-2x"></i>
                            <h4 class="mt-2">{{ total_rekap_nilai }}</h4>
                            <p class="card-title">Rekap Nilai</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
