{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Input Nilai Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Input Nilai Mahasiswa</h2>
        <a href="{% url 'dosen_dashboard' %}" class="btn btn-secondary">⬅ Kembali</a>
    </div>

    <form method="post" class="card p-4 shadow-sm" autocomplete="off">
        {% csrf_token %}

        <!-- Mata Kuliah -->
        <div class="mb-3">
            <label for="mata_kuliah" class="form-label">Mata Kuliah</label>
            <select name="mata_kuliah" id="mata_kuliah" class="form-select" required>
                <option value="" selected disabled>-- Pilih Mata Kuliah --</option>
                {% for mk in mata_kuliah %}
                    <option value="{{ mk.id }}">{{ mk.nama_mata_kuliah }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Mahasiswa -->
        <div class="mb-3">
            <label for="mahasiswa" class="form-label">Mahasiswa</label>
            <select name="mahasiswa" id="mahasiswa" class="form-select" required>
                <option value="" selected disabled>-- Pilih Mahasiswa --</option>
                {% for m in mahasiswa %}
                    <option value="{{ m.id }}">{{ m.nama }} ({{ m.nim }})</option>
                {% endfor %}
            </select>
        </div>

        <!-- Komponen Nilai: Tugas -->
        <div class="mb-3">
            <label for="tugas" class="form-label">Nilai Tugas</label>
            <input type="number" name="tugas" id="tugas" class="form-control" min="0" max="100" step="0.1" placeholder="0-100" required>
            <div class="form-text">Bobot: 30%</div>
            {% for error in form.tugas.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Komponen Nilai: UTS -->
        <div class="mb-3">
            <label for="uts" class="form-label">Nilai UTS</label>
            <input type="number" name="uts" id="uts" class="form-control" min="0" max="100" step="0.1" placeholder="0-100" required>
            <div class="form-text">Bobot: 30%</div>
            {% for error in form.uts.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <!-- Komponen Nilai: UAS -->
        <div class="mb-4">
            <label for="uas" class="form-label">Nilai UAS</label>
            <input type="number" name="uas" id="uas" class="form-control" min="0" max="100" step="0.1" placeholder="0-100" required>
            <div class="form-text">Bobot: 40%</div>
            {% for error in form.uas.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-primary">💾 Simpan Nilai</button>
    </form>
</div>
</body>
</html>
