{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Rekap Nilai Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f4f9;
            font-family: 'Segoe UI', sans-serif;
        }
        .page-header {
            background-color: #154c9e;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            position: relative;
            text-align: center;
        }
        .btn-kembali {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e0e0e0;
            color: black;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
        }
        .btn-kembali i {
            margin-right: 5px;
        }
        .main-container {
            margin: 0 20px 40px 20px;
        }
        .form-section {
            margin: 20px;
        }
        .table thead tr {
            background-color: #1a1a1a;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="page-header">
        <h4 class="text-uppercase fw-bold mb-0">📊 Rekap Nilai Mahasiswa</h4>
        <a href="{% url 'dashboard' %}" class="btn btn-sm btn-kembali">
            <i class="fas fa-arrow-left"></i> Kembali ke Dashboard
        </a>
    </div>

    <!-- Form Pilih Mata Kuliah -->
    <div class="form-section">
        <form method="get" class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="mata_kuliah" class="col-form-label">Pilih Mata Kuliah:</label>
            </div>
            <div class="col-auto">
                <select name="mata_kuliah" required> <option value="">-- Pilih --</option>
                    {% for mk in mata_kuliah %}
                    <option value="{{ mk.id }}" {% if selected_matkul_id == mk.id|stringformat:"s" %}selected{% endif %}>{{ mk.nama_mata_kuliah }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-eye"></i> Lihat
                </button>
            </div>
        </form>
    </div>

    <!-- Tabel Rekap Nilai -->
    <div class="main-container">
        {% if nilai_list %}
        <div class="table-responsive">
            <table class="table table-bordered align-middle text-center">
                <thead>
                    <tr>
                        <th>Nama Mahasiswa</th>
                        <th>NIM</th>
                        <th>Nilai Akhir</th>
                    </tr>
                </thead>
                <tbody>
                    {% for nilai in nilai_list %}
                    <tr>
                        <td>{{ nilai.mahasiswa.nama }}</td>
                        <td>{{ nilai.mahasiswa.nim }}</td>
                        <td>{{ nilai.nilai }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% elif selected_matkul_id %}
        <div class="alert alert-warning text-center">
            Belum ada nilai untuk mata kuliah ini.
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
