{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Sistem Manajemen Ujian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            background-image: url("{% static 'images/bg-login.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', sans-serif;
        }

        .login-card {
            background-color: rgba(0, 0, 50, 0.85);
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            width: 100%;
            max-width: 420px;
            color: #fff;
        }

        .login-card h2 {
            font-size: 1.6rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .login-card h6 {
            text-align: center;
            color: #ccc;
            margin-bottom: 2rem;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .form-label {
            font-weight: 500;
        }

        .form-check-label {
            color: #ccc;
            font-size: 0.9rem;
        }

        .forgot-pass {
            font-size: 0.9rem;
            color: #bbb;
            text-decoration: none;
        }

        .forgot-pass:hover {
            text-decoration: underline;
            color: #fff;
        }

        .btn-login {
            background-color: #ffffff;
            color: #000;
            font-weight: 600;
            border: none;
        }

        .btn-login:hover {
            background-color: #ddd;
        }

        .alert {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h2>Welcome</h2>
        <h6>Sistem Manajemen Hasil Ujian</h6>

        <form method="POST" autocomplete="off">
            {% csrf_token %}

            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <!-- Username -->
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter username" required>
            </div>

            <!-- Password -->
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter password" required>
            </div>

            <!-- Remember me & Forgot password -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="remember">
                    <label class="form-check-label" for="remember">Stay logged in</label>
                </div>
                <a href="#" class="forgot-pass">Forgot password?</a>
            </div>

            <!-- Submit -->
            <button type="submit" class="btn btn-login w-100">SIGN IN</button>
        </form>
    </div>
</body>
</html>
